* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
    
html, body {
    width: 100%;
    height: 100%;
}

.page {
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 20fr 20fr 20fr 20fr 20fr;
    grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
}

.sidebar {
    background-color: dodgerblue;
    grid-row: 1 / 6;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 100fr;
    grid-template-rows: repeat(8, 12.5fr);
}

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 6;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    height: 150px;
}

.main-content {
    background-color:aliceblue;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
}

/*CSS for sidebar*/
.icon, .tabs, .settings {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.icon {
    grid-row: 1 / 2;
    display: flex;
    padding-left: 80px;
    align-items: center;
    font-size: 24px;
}

.tabs {
    font-size: 20px;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 80px;
    
}

.settings {
    font-size: 20px;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 80px;
}

/* css for header */
.header {
    display: grid;
    grid-template-rows: 50fr 50fr;
    grid-template-columns: repeat(5, 20fr);
}

.search-bar {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bar {
    background-color: rgb(220, 229, 236);
    width: 500px;
    height: 20px;
    border-radius: 15px;
}

.icons {
    background-color:white;
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.greeting {
    background-color:white;
    grid-row: 2 / 3;
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(8, 12.5fr);
    grid-template-rows: repeat(3, 33.33fr);
}

.profile-picture {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 20px;
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    padding-left: 20px;
}

.name-and-tag {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 20px;
    grid-column: 3 / 9;
    grid-row: 2 / 4;
}

.hi {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 16px;
    grid-column: 3 / 9;
    grid-row: 1 / 2;
}

.actions {
    background-color: white;
    grid-row: 2 / 3;
    grid-column: 4 / 6;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 18px;
    padding-left: 60px;
    align-items: center;
    gap: 30px;
}

.actions div {
    background-color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    border-radius: 15px;
    padding: 5px;
}

